# motuan

./: build.gradle  settings.gradle
app/: build.gradle  huomai.jks
app/src/androidTest/java/com/futrue/huomai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futrue/huomai/: App.kt  UserBean.java  UserInfo.kt
app/src/main/java/com/futrue/huomai/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  FragmentModule.kt
app/src/main/java/com/futrue/huomai/data/: ApiServer.kt  UploadFileBean.java
app/src/main/java/com/futrue/huomai/inteceptor/: ParamsInterceptor.java
app/src/main/java/com/futrue/huomai/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/futrue/huomai/main/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/futrue/huomai/main/look/: LookFragment.kt  LookPresenter.kt
app/src/main/java/com/futrue/huomai/main/message/: MessageAdapter.kt  MessageBean.java  MessageFragment.kt  MessagePresenter.kt
app/src/main/java/com/futrue/huomai/main/my/: MyFragment.kt  MyPresenter.kt
app/src/main/java/com/futrue/huomai/mvp/: BasePresenter.kt  BaseUserPresenter.kt  RefreshUserBean.java
app/src/main/java/com/futrue/huomai/utils/: AnimUtil.kt  CityDataUtils.kt  GlideUtil.kt  ImageListBean.java  ImageLoader.java  ImageUtil.kt  LoginUtil.kt  ShareUtil.kt  TimeUtil.kt
app/src/main/java/com/futrue/huomai/widget/: CommentChildView.kt  EventNestedScrollView.kt  EventRecyclerView.kt  MultiImageUploadView.kt  SpacesItemDecoration.java  TimingTextView.kt  VerifyCodeView.kt
app/src/main/java/com/futrue/huomai/widget/adapter/: MultiImageUploadAdapter.kt
app/src/main/java/com/futrue/huomai/widget/tab/: TabItem.kt  TabLayout.kt
app/src/main/java/com/futrue/huomai/window/: DialogCenterWindow.kt  DialogWindow.kt  SexPopup.kt  SharePopup.kt  TakePhotoWindow.kt
app/src/main/java/com/futrue/huomai/wxapi/: WXEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/anim/: anim_rotate_icon.xml
app/src/main/res/color/: select_praise.xml
app/src/main/res/drawable/: main_selectoer_tab_home.xml  main_selectoer_tab_look.xml  main_selectoer_tab_message.xml  main_selectoer_tab_my.xml  normal_bg.xml  select_check.xml  select_parise.xml  select_parise2.xml  select_video_like.xml  selector_label_bg.xml  shape_changen_bg.xml  shape_chat_bg.xml  shape_checked_bg.xml  shape_code_bg.xml  shape_dialog_center_bg.xml  shape_dragview_bg.xml  shape_personal_goods_bg.xml  shape_plus_bg.xml  shape_progress_bg.xml  shape_red_circle.xml  shape_search_bg.xml  shape_sex_bg.xml  shape_share_bg.xml  shape_switch_off.xml  shape_switch_on.xml  shape_switch_thumb.xml  shape_timepicker_bg.xml  shape_upload_img_bg.xml  shape_video_goods_bg.xml  shape_white_rtlr_c8.xml  shape_write_bg.xml  shape_yellow_c2.xml  shape_yellow_circle.xml
app/src/main/res/layout/: activity_change_name.xml  activity_chat.xml  activity_code.xml  activity_fens_list.xml  activity_find_firend.xml  activity_friend_list.xml  activity_group_add.xml  activity_group_info.xml  activity_intro.xml  activity_label.xml  activity_location.xml  activity_login.xml  activity_look_detail.xml  activity_main.xml  activity_msg.xml  activity_personal_details.xml  activity_praise_list.xml  activity_prise_list.xml  activity_private_info.xml  activity_prviate_add.xml  activity_prviate_list.xml  activity_report.xml  activity_scale_image.xml  activity_search.xml  activity_select_goods.xml  activity_select_group.xml  activity_select_label.xml  activity_select_location.xml  activity_set_text.xml  activity_setting.xml  activity_shop.xml  activity_shop_dynamic.xml  activity_system_msg.xml  activity_topic_info.xml  activity_user_center.xml  activity_user_head.xml  activity_video_list.xml  activity_video_player.xml  activity_write.xml  content_my_scrolling.xml  (+71 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/futrue/huomai/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/futrue/frame/: FrameApp.kt
frame/src/main/java/com/futrue/frame/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt  BaseNetActivity.kt  BaseRefreshActivity.kt  BaseRefreshListActivity.kt
frame/src/main/java/com/futrue/frame/base/dialog/: BaseDialog.kt
frame/src/main/java/com/futrue/frame/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt  BaseNetFragment.kt  BaseRefreshFragment.kt  BaseRefreshListFragment.kt
frame/src/main/java/com/futrue/frame/bus/: AppBus.kt
frame/src/main/java/com/futrue/frame/config/: FrameConfig.kt  FrameInitConfig.kt
frame/src/main/java/com/futrue/frame/dagger/: FrameAppModule.kt
frame/src/main/java/com/futrue/frame/dagger/scope/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
frame/src/main/java/com/futrue/frame/data/api/: ApiModule.kt  BaseModel.kt
frame/src/main/java/com/futrue/frame/data/bean/: IBean.kt
frame/src/main/java/com/futrue/frame/data/gson/: CustomGson.java  GsonTools.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
frame/src/main/java/com/futrue/frame/dialog/: LoadingDialog.kt  SelectPicDialog.kt
frame/src/main/java/com/futrue/frame/helper/: CommentHelper.kt
frame/src/main/java/com/futrue/frame/mvp/presenter/: IPresenter.kt
frame/src/main/java/com/futrue/frame/mvp/view/: IListView.kt  IRequestView.kt  ISwipeView.kt  IView.kt
frame/src/main/java/com/futrue/frame/widget/: CustomProgress.java  FragmentTabHostManager.java  FragmentTabManager.java  GridDividerItemDecoration.java  PopupView.java  ProgressWheel.java  SpaceItemDecoration.java  VpSwipeRefreshLayout.java
frame/src/main/res/drawable/: frame_shape_bt.xml  shape_tab_publish_bg.xml
frame/src/main/res/layout/: frame_custom_download_view.xml  frame_custom_progress.xml  frame_dialog_loading.xml  frame_dialog_select_pic.xml  frame_toolbar.xml  frame_view_pager_error.xml  frame_view_pager_loading.xml  view_center_tab_host.xml  view_tab_host.xml
frame/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
(+224 files in other folders)
