<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/frame_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grey_F7F7F7" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/space"
        android:layout_marginEnd="@dimen/space"
        android:background="@null"
        android:drawableStart="@mipmap/search_et"
        android:drawablePadding="12dp"
        android:hint="搜索"
        android:textColor="@color/textColor"
        android:textSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
