<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/frame_AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frame_white_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">


                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/yellow_FECC32"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_head"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:src="@mipmap/ic_launcher" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="right|bottom"
                                android:src="@mipmap/v" />
                        </FrameLayout>

                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/bt_editor"
                            android:layout_width="151dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:drawableLeft="@mipmap/ic_icon13"
                            android:drawablePadding="-20dp"
                            android:paddingLeft="35dp"
                            android:text="编辑资料"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            app:qmui_backgroundColor="@color/frame_white_color"
                            app:qmui_borderColor="@color/grey_999"
                            app:qmui_borderWidth="1dp"
                            app:qmui_radius="25dp" />

                        <ImageView
                            android:id="@+id/v_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="38dp"
                            android:src="@mipmap/ic_icon12" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@mipmap/my_setting" />


                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@mipmap/video_share" />

                    <FrameLayout
                        android:id="@+id/rl_findfirend"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/iv_share">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/add_firend" />

                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/tv_messageNum"
                            android:layout_width="15dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            android:textColor="@color/frame_white_color"
                            android:textSize="10sp"
                            app:qmui_backgroundColor="@color/red_F85149"
                            app:qmui_borderWidth="0dp"
                            app:qmui_radius="25dp"
                            tools:text="1" />


                    </FrameLayout>


                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/bt_setCover"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="124dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:text="设置封面"
                        android:textColor="@color/frame_white_color"
                        android:textSize="12sp"
                        app:qmui_backgroundColor="#30000000"
                        app:qmui_borderWidth="0dp"
                        app:qmui_radius="100dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextViewTheme"
                        android:textSize="18sp"
                        tools:text="小尼爱化妆（教化妆）" />

                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/TextViewTheme"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/minorTextColor"
                        android:textSize="13sp"
                        tools:text="火脉号：600123456" />

                    <TextView
                        android:id="@+id/tv_content"
                        style="@style/TextViewTheme"
                        android:layout_width="196dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/minorTextColor"
                        android:textSize="13sp"
                        tools:text="其实除了喜欢旅行、穿搭之外，
家居设计也是我非常喜欢
研究的一个领域...
                        " />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/bt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="4dp"
                            android:drawableStart="@mipmap/man"
                            android:drawablePadding="4dp"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/minorTextColor"
                            android:textSize="12sp"
                            app:qmui_backgroundColor="@color/grey_F6F6F6"
                            app:qmui_borderWidth="0px"
                            app:qmui_radius="2dp"
                            tools:text="男" />


                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/bt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="8dp"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/minorTextColor"
                            android:textSize="12sp"
                            app:qmui_backgroundColor="@color/grey_F6F6F6"
                            app:qmui_borderWidth="0px"
                            app:qmui_radius="2dp"
                            tools:text="天秤座" />


                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/bt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="8dp"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/minorTextColor"
                            android:textSize="12sp"
                            app:qmui_backgroundColor="@color/grey_F6F6F6"
                            app:qmui_borderWidth="0px"
                            app:qmui_radius="2dp"
                            tools:text="四川 成都" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewTheme"
                        android:text="关注"
                        android:textColor="@color/minorTextColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_attentionNum"
                        style="@style/TextViewTheme"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        tools:text="1.6W" />


                    <TextView
                        style="@style/TextViewTheme"
                        android:layout_marginStart="24dp"
                        android:text="粉丝"
                        android:textColor="@color/minorTextColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_fansNum"
                        style="@style/TextViewTheme"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        tools:text="1.6W" />


                    <TextView
                        style="@style/TextViewTheme"
                        android:layout_marginStart="24dp"
                        android:text="获赞"
                        android:textColor="@color/minorTextColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_getPraiseNum"
                        style="@style/TextViewTheme"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        tools:text="1.6W" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/grey_F7F7F7" />

                <RelativeLayout
                    android:id="@+id/v_no_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/v_shop_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_icon16" />

                    <TextView
                        android:id="@+id/v_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/v_shop_icon"
                        android:text="开通魔团小店享更多权益"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_tag1"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/v_shop_icon"
                        android:text="省钱赚钱两不误"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/ic_icon15"
                        android:text="立即开通"
                        android:textColor="#fffecc32"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shop"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:paddingStart="@dimen/space"
                    android:paddingEnd="@dimen/space">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingEnd="12dp">

                        <ImageView
                            android:id="@+id/v_author_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_icon14" />

                        <TextView
                            android:id="@+id/tv_goodsName"
                            style="@style/TextViewTheme"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/minorTextColor"
                            tools:text="认证：宜宾市小尼化妆品官方账号" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingEnd="12dp">

                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:drawableStart="@mipmap/shop"
                            android:drawablePadding="4dp"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:text="TA的店铺"
                            android:textColor="@color/minorTextColor"
                            android:textSize="12sp"
                            app:qmui_backgroundColor="@color/grey_F6F6F6"
                            app:qmui_borderWidth="0px"
                            app:qmui_radius="4dp" />

                        <TextView
                            android:id="@+id/tv_goodsNum"
                            style="@style/TextViewTheme"
                            android:layout_marginStart="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/grey_999"
                            android:textSize="13sp"
                            tools:text="共38件商品" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shop_arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/grey_F7F7F7" />

                <RelativeLayout
                    android:id="@+id/rl_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="@dimen/space"
                    android:paddingEnd="@dimen/space">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_shopping" />

                    <TextView
                        style="@style/TextViewTheme"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="魔团购物助手" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shop_arrow" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/grey_F7F7F7" />


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:visibility="gone"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/toolbar_not_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/frame_white_color"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/iv_toolSetting"
                            android:layout_width="44dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:padding="10dp"
                            android:src="@mipmap/my_toolsetting" />


                        <ImageView
                            android:id="@+id/iv_toolberHead"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/message" />

                        <ImageView
                            android:id="@+id/iv_toolbarShare"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:padding="10dp"
                            android:src="@mipmap/personal_share" />


                        <FrameLayout
                            android:id="@+id/rl_toolFindfirend"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@id/iv_toolbarShare">

                            <ImageView

                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/my_toolfirend" />

                            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                                android:id="@+id/tv_toolMessageNum"
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:textColor="@color/frame_white_color"
                                android:textSize="10sp"
                                app:qmui_backgroundColor="@color/red_F85149"
                                app:qmui_borderWidth="0dp"
                                app:qmui_radius="25dp"
                                tools:text="1" />


                        </FrameLayout>


                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_my_scrolling" />


</android.support.design.widget.CoordinatorLayout>
