<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_video"
            android:layout_width="52dp"
            android:layout_height="27dp"
            android:text="视频"
            android:textColor="@color/yellow_FECC32"
            android:textSize="13sp"
            app:qmui_backgroundColor="@color/grey_F6F6F6"
            app:qmui_borderWidth="0px"
            app:qmui_radius="3dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_look"
            android:layout_width="52dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:text="看看"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:qmui_backgroundColor="@color/grey_F6F6F6"
            app:qmui_borderWidth="0px"
            app:qmui_radius="3dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_secretContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>