<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="消息"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_E6E6E6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame_recycleView"
        android:layout_width="match_parent"
        android:background="@color/grey_F7F7F7"
        android:layout_height="match_parent" />

</LinearLayout>