<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frame_white_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/address_book" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewTheme"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:text="查看通讯录好友"
            android:textSize="14sp" />

        <TextView
            style="@style/TextViewTheme"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:text="看看他们创作了哪些作品"
            android:textColor="@color/grey_999"
            android:textSize="12sp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_look"
            android:layout_width="76dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="查看"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:textStyle="bold"
            app:qmui_backgroundColor="@color/yellow_FECC32"
            app:qmui_borderWidth="0px"
            app:qmui_radius="250dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/grey_F7F7F7"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space"
        android:text="你可能感兴趣的人"
        android:textColor="@color/minorTextColor"
        android:textSize="15sp" />

</LinearLayout>
