<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frame_white_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_dynamic_item"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_praise"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/my_default_avatar" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="13sp"
            android:src="@mipmap/my_default_avatar" />

        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="26dp"
            android:src="@mipmap/my_default_avatar" />

        <TextView
            android:id="@+id/v_praiseNum"
            style="@style/TextViewTheme"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:textColor="@color/grey_999"
            android:textSize="12sp"
            android:text="1250人赞过" />


        <TextView
            android:id="@+id/tv_lookNum"
            style="@style/TextViewTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:textColor="@color/grey_999"
            android:textSize="12sp"
            android:text="浏览151156" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_F7F7F7" />

    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:paddingStart="@dimen/space"
        android:paddingEnd="@dimen/space">

        <LinearLayout
            android:id="@+id/ll_shop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/shop_v" />

            <TextView
                android:id="@+id/tv_goodsName"
                style="@style/TextViewTheme"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/minorTextColor"
                android:text="认证：宜宾市小尼化妆品官方账号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_shop1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="12dp">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:drawableStart="@mipmap/shop"
                android:drawablePadding="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="TA的店铺"
                android:textColor="@color/minorTextColor"
                android:textSize="12sp"
                app:qmui_backgroundColor="@color/grey_F6F6F6"
                app:qmui_borderWidth="0px"
                app:qmui_radius="4dp" />

            <TextView
                android:id="@+id/tv_goodsNum"
                style="@style/TextViewTheme"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_999"
                android:textSize="13sp"
                android:text="共38件商品" />

        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/shop_arrow" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey_F7F7F7" />

    <TextView
        android:id="@+id/tv_commentNum"
        style="@style/TextViewTheme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="356 条评论" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

</LinearLayout>