<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        tools:src="@mipmap/my_default_avatar" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextViewTheme"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_head"
        android:textSize="16sp"
        tools:text="我想静静" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:background="@color/grey_E0E0E0" />

</RelativeLayout>