<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:background="@color/frame_white_color"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">


        <include layout="@layout/include_dynamic_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bt_messageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@mipmap/comment_messahe"
                android:drawablePadding="4dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:textColor="@color/minorTextColor"
                android:textSize="12sp"
                app:qmui_backgroundColor="@color/grey_F6F6F6"
                app:qmui_borderWidth="0px"
                app:qmui_radius="4dp"
                tools:text="越努力越幸运" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/v_locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:drawableStart="@mipmap/comment_location"
                android:drawablePadding="4dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:textColor="@color/minorTextColor"
                android:textSize="12sp"
                app:qmui_backgroundColor="@color/grey_F6F6F6"
                app:qmui_borderWidth="0px"
                app:qmui_radius="4dp"
                tools:text="重庆解放碑" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_personal_goods_bg"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="43dp"
                android:layout_height="18dp"
                android:src="@mipmap/comment_hot" />

            <TextView
                android:id="@+id/tv_praiseNum"
                style="@style/TextViewTheme"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                tools:text="102赞" />

            <TextView
                android:id="@+id/tv_commentContent"
                style="@style/TextViewTheme"
                android:layout_marginTop="26dp"
                android:textColor="@color/minorTextColor"
                android:textSize="15sp"
                tools:text="小罐茶茶具茶水分离杯" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_share"
                style="@style/TextViewTheme"
                android:drawableStart="@mipmap/comment_share"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="分享"
                android:textColor="@color/grey_999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comment"
                style="@style/TextViewTheme"
                android:layout_centerHorizontal="true"
                android:drawableStart="@mipmap/comment"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                tools:text="102赞" />

            <TextView
                android:id="@+id/tv_praise"
                style="@style/TextViewTheme"
                android:layout_alignParentEnd="true"
                android:drawableStart="@mipmap/comment_praise"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                tools:text="102赞" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>