<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frame_white_color"
    android:orientation="vertical"
    android:paddingStart="@dimen/space"
    android:paddingTop="@dimen/space"
    android:paddingEnd="@dimen/space">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            tools:src="@mipmap/my_default_avatar" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewTheme"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/iv_head"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="遛遛六" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/TextViewTheme"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/iv_head"
            android:textSize="14sp"
            tools:text="赞了你的作品" />


        <TextView
            android:id="@+id/tv_time"
            style="@style/TextViewTheme"
            android:layout_below="@id/tv_type"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_head"
            android:textColor="@color/grey_999"
            android:textSize="12sp"
            tools:text="遛遛六" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            tools:src="@mipmap/my_default_avatar" />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="56dp"
        android:background="@color/lineColor" />
</LinearLayout>
