<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@drawable/shape_share_bg"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/wechat" />

                <TextView
                    style="@style/TextViewTheme"
                    android:text="微信"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/friends" />

                <TextView
                    style="@style/TextViewTheme"
                    android:text="朋友圈"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/report" />

                <TextView
                    style="@style/TextViewTheme"
                    android:text="举报"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/black" />

                <TextView
                    style="@style/TextViewTheme"
                    android:text="加入黑名单"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="取消"
            android:background="@color/frame_white_color"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>