<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_center_bg">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewTheme"
            android:layout_marginTop="24dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="匹配手机通讯录" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextViewTheme"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/minorTextColor"
            android:textSize="16sp"
            tools:text="查看通讯录好友，在手机设置里开启通讯录权限，看看哪些联系人在玩魔团。" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@color/grey_E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextViewTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="以后再说"
                android:textColor="@color/minorTextColor"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_E6E6E6" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/TextViewTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/yellow_FECC32"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>